# SQLALCHEMY_DATABASE_URI_DEV = 'postgresql+psycopg2://postgres:1234@localhost:5432/physiotherapist-bd'
SQLALCHEMY_DATABASE_URI_PROD = 'postgresql://root:75wrIjgiTPyn@ep-round-unit-a2qqybsg.eu-central-1.aws.neon.tech/physiotherapist-db?sslmode=require'
SQLALCHEMY_TRACK_MODIFICATIONS = 'False'
JWT_SECRET_KEY = 'thisisasecret'
FLASK_APP = app.py
FLASK_ENV = development
FLASK_DEBUG = True
FLASK_RUN_PORT = 5300
PGUSER=root
PGPASSWORD=75wrIjgiTPyn

MAIL_SERVER = 'sandbox.smtp.mailtrap.io'
MAIL_PORT = 587
MAIL_USERNAME = '279b71af8a29bf'
MAIL_PASSWORD = 'debc80aa621625'
MAIL_USE_TLS = True
MAIL_USE_SSL = False