SQLALCHEMY_DATABASE_URI_DEV = 'postgresql+psycopg2://postgres:1234@localhost:5432/physiotherapist-bd'
SQLALCHEMY_TRACK_MODIFICATIONS = 'False'
JWT_SECRET_KEY = 'thisisasecret'
FLASK_APP = app.py
FLASK_ENV = development
FLASK_DEBUG = True
FLASK_RUN_PORT = 5300